# ITSTDIO-UPDATE

./: ITSTDIO(UPDATE).csproj  ITSTDIO(UPDATE).sln  ITStudio.sql  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  (+2 more)
Controllers/: AccessoriesController.cs  BrandController.cs  CpuController.cs  HomeController.cs  RamController.cs
ITSTDIO(UPDATE)/: ITSTDIO(UPDATE).csproj  ITSTDIO(UPDATE).sln  Program.cs
ITSTDIO(UPDATE)/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ITSTDIO(UPDATE)/Areas/Identity/Pages/Account/: _ViewImports.cshtml
ITSTDIO(UPDATE)/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
ITSTDIO(UPDATE)/Controllers/: AccessoriesTypeController.cs  ComputerAmyoASarController.cs  ComputerController.cs  PurchaseController.cs
ITSTDIO(UPDATE)/Migrations/: 20230712025300_forNew007.Designer.cs  20230712051814_forNew009.Designer.cs  20230712051814_forNew009.cs  20230712184850_TableUpdateAddNew.cs  ApplicationDbContextModelSnapshot.cs
ITSTDIO(UPDATE)/Models/: Cart.cs  Item.cs  Purchase.cs
ITSTDIO(UPDATE)/Models/ViewModels/: AccessoriesTypeViewModel.cs  ComputerViewModel.cs  CpuViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  PurchaseViewModel.cs
ITSTDIO(UPDATE)/Properties/: launchSettings.json
ITSTDIO(UPDATE)/ViewComponents/: AvailableBrand.cs  AvailableComputerAMyoASar.cs
ITSTDIO(UPDATE)/Views/: _ViewStart.cshtml
ITSTDIO(UPDATE)/Views/Accessories/: List.cshtml  Update.cshtml
ITSTDIO(UPDATE)/Views/AccessoriesType/: List.cshtml
ITSTDIO(UPDATE)/Views/Computer/: List.cshtml
ITSTDIO(UPDATE)/Views/ComputerAmyoASar/: Create.cshtml  Update.cshtml
ITSTDIO(UPDATE)/Views/Cpu/: List.cshtml  Update.cshtml
ITSTDIO(UPDATE)/Views/Home/: AllAccessories.cshtml  AllComputer.cshtml  ComputerAmyoAsarCreate.cshtml  CpuList.cshtml  DetailsPartial.cshtml  ListFromUserCart.cshtml  OrderDetailCheck.cshtml  OrderList.cshtml  RamList.cshtml
ITSTDIO(UPDATE)/Views/Ram/: Create.cshtml  Update.cshtml
ITSTDIO(UPDATE)/Views/Shared/: _LayoutAdmin.cshtml  _LayoutPublic.cshtml
ITSTDIO(UPDATE)/Views/Shared/Components/AvailableBrand/: AvailableBrand.cshtml
ITSTDIO(UPDATE)/Views/Shared/Components/AvailableComputerAMyoASar/: AvailableComputerAMyoASar.cshtml
ITUReport/: ITUReport.csproj  OrderDetail.cs
ITUReport/Properties/: AssemblyInfo.cs
Migrations/: 20230712025300_forNew007.cs  20230712184850_TableUpdateAddNew.Designer.cs
Models/: Accessories.cs  AccessoriesType.cs  BaseEntity.cs  Brand.cs  Computer.cs  ComputerAmyoAsar.cs  Cpu.cs  ErrorViewModel.cs  Order.cs  Ram.cs
Models/DAO/: ApplicationDbContext.cs
Models/ViewModels/: AccessoriesViewModel.cs  BrandViewModel - Copy.cs  BrandViewModel.cs  CartViewModel.cs  ComputerAmyoAsarViewModel.cs  DetailViewModel.cs  ItemViewModel.cs  RamViewModel.cs
ViewComponents/: AvailableAccessoriesType.cs
Views/: _ViewImports.cshtml
Views/Accessories/: Create.cshtml
Views/AccessoriesType/: Create.cshtml  Update.cshtml
Views/Brand/: Create.cshtml  List.cshtml  Update.cshtml
Views/Computer/: Create.cshtml  Update.cshtml
Views/ComputerAmyoASar/: List.cshtml
Views/Cpu/: Create.cshtml
Views/Home/: ApplicationUserList.cshtml  BrandList.cshtml  ComputerAmyoAsarList.cshtml  Index.cshtml  ItemList.cshtml  ListFromUserCart.cshtml  ProductList.cshtml  SearchByBrand.cshtml  _OrderPartialView.cshtml
Views/Purchase/: Create.cshtml  List.cshtml  Update.cshtml
Views/Ram/: List.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
winFormReportHelper/: Form1.Designer.cs  Form1.cs  Program.cs  Report1.rdlc  winFormReportHelper.csproj
winFormReportHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
winFormReportHelper/Properties/DataSources/: ClassLibrary1.OrderDetail.datasource  ITUReport.OrderDetail.datasource
wwwroot/Reports/: Report1.rdlc
(+3 files in other folders)
